# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Fabric api
	fabric_version=0.66.0+1.19.2

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.example
	archives_base_name = whyamionfire

# ModMenu
	modmenu_version = 4.1.0
