# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.4+1.21.8

# Mod Properties
	mod_version = 1.3.1+mc1.21.8
	maven_group = com.example
	archives_base_name = whyamionfire

# ModMenu
	modmenu_version = 15.0.0
