# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.96.11+1.20.4

# Mod Properties
	mod_version = 1.2.3
	maven_group = com.example
	archives_base_name = whyamionfire

# ModMenu
	modmenu_version = 7.1.0
