# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.99.0+1.20.6

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.example
	archives_base_name = whyamionfire

# ModMenu
	modmenu_version = 10.0.0-beta.1
